# minimal-android-yolo-project

./: gradlew  gradlew.bat
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/java/com/example/yolosample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
